REACT_APP_API_KEY=AIzaSyAQu_OyeU_qs6nmUpHdvTOoQyRrQBeUJZI
REACT_APP_AUTH_DOMAIN=localhost:8000
REACT_APP_DATABASE_URL=https://gostack-1586622195707.firebaseio.com
REACT_APP_PROJECT_ID=gostack-1586622195707
REACT_APP_STORAGE_BUCKET=gs://gostack-1586622195707.appspot.com
REACT_APP_MESSAGING_SENDER_ID=851609266884